<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b54180b6-f177-404e-8f3f-6c472f0659e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e18f262c-4b0b-4924-98c1-da6d755a1d75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dca02da8-e66e-4a81-92a5-56dc3e7d6e62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21ac3fc2-c501-4e65-97ed-9f346dba69e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" />
    <MetadataFile FileName="TTService.xsd" MetadataType="Schema" ID="c2b9cf86-db9f-4d58-83fa-274a72907950" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="81283142-ebab-4c20-b721-41b7ac85ed1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTServ/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>