<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="854d3dc1-976e-4b52-8ca9-a21a70c7d6ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TTService/TTSolverSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4376fa61-e302-440f-8d35-b0eded772c25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTSolverSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1049a42-32f0-4749-a2b8-4c56148c8684" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTSolverSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd8d719c-43c3-4ccc-9766-b887f4884172" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTSolverSvc/mex" />
    <MetadataFile FileName="TTService.xsd" MetadataType="Schema" ID="5c5b3138-6544-4cfc-9c90-c1868cee0ddc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TTService/TTSolverSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>