<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08ef1c4f-1a05-495c-b215-60369a02120c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63756/ServiceTT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTT.xsd" MetadataType="Schema" ID="0c91be82-d923-42d7-ba94-2be3125e62a3" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceTT1.xsd" MetadataType="Schema" ID="a6018a62-49a0-4e08-8c2a-e80e59eb1a8b" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTT2.xsd" MetadataType="Schema" ID="bd04b925-918e-4a38-b39f-c49a3c115122" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTT3.xsd" MetadataType="Schema" ID="f4e08e2f-cc00-4b94-91e5-ebf8b58139e0" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?xsd=xsd0" />
    <MetadataFile FileName="TTServ.wsdl" MetadataType="Wsdl" ID="7df8a3bb-f9a6-4c2f-8317-12a3f3762c5d" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?wsdl" />
    <MetadataFile FileName="ServiceTT.disco" MetadataType="Disco" ID="6baa469a-bec8-466d-b161-7ed83ce6ca9d" SourceId="1" SourceUrl="http://localhost:63756/ServiceTT.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>